PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sohanm226:Sohan2003@sohansip.jvxx4th.mongodb.net/sohansip
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/sohansip
JWT_SECRET = HDIABKJFBJVBJWUO@$5%1244R